# MQ2Nav

./: .gitignore  Changes.md  DebugDrawDX.h  DoorAdjustments.txt  ImGuiDX9.cpp  ImGuiRenderer.cpp  ImGuiRenderer.h  KeybindHandler.cpp  KeybindHandler.h  MQ2Nav.sln  MQ2Nav.vcxproj  MQ2Nav.vcxproj.filters  MQ2NavKeyBinds.h  MQ2NavSettings.h  MQ2NavUtil.h  MQ2NavWaypoints.h  MQ2Nav_Hooks.cpp  MQ2Nav_Hooks.h  MQ2Nav_Input.cpp  MQ2Nav_Input.h  MQ2Nav_KeyBinds.cpp  MQ2Nav_KeyBinds.h  MQ2Nav_MeshLoader.cpp  MQ2Nav_MeshLoader.h  MQ2Nav_Render.cpp  MQ2Nav_Render.h  MQ2Nav_Settings.cpp  MQ2Nav_Settings.h  MQ2Nav_Util.h  MQ2Nav_Waypoints.cpp  MQ2Nav_Waypoints.h  MQ2Navigation.cpp  MQ2Navigation.h  MQ2Navigation.rc  MQ2Navigation.vcxproj  MQ2Navigation.vcxproj.filters  MQ2Navigation_Main.cpp  MQ2Navigation_Render.cpp  MQ2Navigation_Render.h  MeshLoader.cpp  (+38 more)
.github/: copilot-instructions.md
EQNavigation/: ChunkyTriMesh.cpp  ChunkyTriMesh.h  ConvexVolumeTool.cpp  CrowdTool.cpp  CrowdTool.h  EQConfig.cpp  EQConfig.h  EQNavigation.cpp  EQNavigation.vcxproj  EQNavigation.vcxproj.filters  InputGeom.cpp  InputGeom.h  Interface.cpp  Interface.h  MapGeometryLoader.cpp  MapGeometryLoader.h  NavMeshPruneTool.cpp  NavMeshTesterTool.cpp  NavMeshTesterTool.h  OffMeshConnectionTool.cpp  Sample.cpp  SampleInterfaces.cpp  Sample_Debug.cpp  Sample_TileMesh.cpp  Sample_TileMesh.h  ValueHistory.cpp  ValueHistory.h  Zones.ini  imgui.cpp  imguiRenderGL.cpp  main.cpp  pch.h  stdafx.cpp  targetver.h
MeshGenerator/: Application.cpp  Application.h  ChunkyTriMesh.cpp  ChunkyTriMesh.h  ConvexVolumeTool.cpp  ConvexVolumeTool.h  CrowdTool.cpp  CrowdTool.h  EQConfig.cpp  EQConfig.h  ImGuiSDL.cpp  ImGuiSDL.h  InputGeom.cpp  InputGeom.h  Interface.cpp  Interface.h  MapGeometryLoader.cpp  MapGeometryLoader.h  MeshGenerator.rc  MeshGenerator.vcxproj  MeshGenerator.vcxproj.filters  NavMeshData.h  NavMeshFile.cpp  NavMeshFile.h  NavMeshPruneTool.cpp  NavMeshPruneTool.h  NavMeshTesterTool.cpp  NavMeshTesterTool.h  NavMeshTileTool.cpp  NavMeshTileTool.h  NavMeshTool.cpp  NavMeshTool.h  OffMeshConnectionTool.cpp  OffMeshConnectionTool.h  Sample.cpp  Sample.h  SampleInterfaces.cpp  SampleInterfaces.h  Sample_TileMesh.cpp  Sample_TileMesh.h  (+7 more)
azone2/: azone2.vcxproj
cli/: Main.cpp  (+4 more)
dependencies/projects/: libprotobuf.vcxproj  libprotobuf.vcxproj.filters  protobuf.props  zone-utilities.vcxproj
(+731 files in other folders)
