LEVER1^0^2.50^0^1
TMLEVER500^0^8.00^0^1
DRAWBRIDGE^0.00^7.00^0.00^1
DRAWBRIDGE1^0^9.00^0^1
GIANTLEV^0^8.00^0^1
POMDOOR206^0^-4.00^0^1
EMELVTOR303^0^0.89^0^2
POKDOOR502^0.00^0.00^7.00
POKGTHPORT500^0.00^0.00^10.00
POKPPORT500^319.00^16.43^9.33
POKOVPORT500^319.00^16.43^9.33
POKOGPORT500^0.00^0.00^5.00
POKNRKPORT500^0.00^0.00^5.00
POKGROPORT500^319.00^16.43^9.33
POKCABPORT500^0.00^0.00^5.00
PORTBASE^0.00^0.00^10.00
PORTARENA^0.00^0.00^10.00
POKAAPORT500^0.00^0.00^8.00
POKFPTPORT500^0.00^0.00^7.00
POKFVPORT500^0.00^0.00^8.00
POKPTPORT500^0.00^0.00^7.00
OBJ_PORT_CRESCENT^0.00^0.00^6.00
POKQNSPORT500^0.00^0.00^8.00
POKSHPORT500^0.00^0.00^7.00
POKTGDPORT500^0.00^0.00^8.00
POKTNPORT500^0.00^0.00^7.00
POKDOOR503^0.00^0.00^7.00
POKDOOR501^0.00^0.00^7.00
POKERPORT500^0.00^0.00^7.00
POKFELPORT500^0.00^0.00^7.00
POKHALPORT500^0.00^0.00^7.00
POKKALPORT500^0.00^0.00^8.00
POKKELPORT500^0.00^0.00^8.00
POKRVPORT500^0.00^0.00^8.00
OBJ_PORT_GUKTA^0.00^0.00^6.00
POKDOOR500^384.00^6.00^7.00
FACADE^128.00^15.00^7.00
POKELESWTCH500^0.00^1.15^1.21
OBJ_BOOKOFLEGENDS^0.00^0.12^7.00
OBJ_POK_BOOK_^0.00^0.00^3.00
OBJ_DOOR_HUT^384.00^3.45^0.00
POKTELE500^0.00^0.00^7.50
FELE2^0.00^0.00^2.25
FAYDOOR^384.00^3.00^6.00
FAYDOOR2A^384.00^2.55^5.50
FAYDOOR2^128.00^2.55^5.50
KALHSEDR^384.00^2.80^4.25
GNHSEDOOR^384.00^2.60^2.90
HALDOOR^384.00^6.60^7.00
FELDOOR^384.00^4.90^5.30
FELDOOR2^384.00^6.00^6.00
PORT1414^512.00^0.00^6.00
THURGDOOR204^128.00^4.00^4.00
THURGDOOR202^128.00^4.00^4.00
THURGDOOR200^128.00^4.00^4.00
THROCK202A^256.00^2.00^3.00
PORT2814^0.00^0.00^4.75
HHCELL^369.00^5.68^5.30
SPEARDOWN^0.00^0.00^7.00
VSBNI303^0.00^0.00^2.80
DIZGDOOR500^128.00^24.00^0.00
POTRANCOD500^0.00^0.00^21.00
CDTHRONE501^0.00^0.00^4.00
POTORMFNT501^0.00^3.00^-4.00
POTORMFNT500^422.00^5.00^0.00
POTRANBURN500^0.00^0.00^17.00
POTRHUT500W^214.00^7.70^8.20
POTPOJSC^347.00^40.70^21.00
TACTICPORT500^0.00^0.00^8.00
VALORPORT500^0.00^0.00^8.00
SOLROPORT500^0.00^0.00^8.00
HONORPORT500^0.00^0.00^8.00
POTPOWTRG500^18.85^48.00^5.00
POWTRSBWL500^0.00^0.00^2.00
POTRANRAIN500^0.00^0.00^-69.00
PONTREE501A^117.00^2.50^3.50
BOTPORT500^0.00^0.00^10.00
POTBLDR500^0.00^0.00^14.00
POEDRS500^128.00^8.00^-8.00 (218,10)128.00^8.00^32.00 (218,8)128.00^8.00^8.00
INVISWITCH500^416.00^27.00^17.00
TMGRAVE503^256.00^8.00^9.50
TRANQSUND500^0.00^0.00^10.00
POILAMP500^0.00^0.00^7.00
POIDOOR500^0.00^0.00^13.00
TRANWMBLAD500E^33.00^4.60^1.00
POTACPORTL500^0.00^0.00^8.00
HOHTESWTCH500^0.00^0.00^11.00
POVGSTONE500^0.00^0.00^6.00
POVDRTELE500^0.00^0.00^9.00
BOTPOSPORT500^0.00^0.00^11.00
POJDR501^384.00^5.00^7.00
POFOTREE500^0.00^0.00^4.00
POAFLYBK502^256.00^1.00^0.00
OBJ_SWITCH_HOT_DOORR^256.00^5.00^8.00
OBJ_SWITCH_HOT_DOORL^0.00^6.00^8.00
OBJ_SWITCH_HOT_GENERIC_DOOR_^128.00^6.00^7.00
OBJ_SWITCH_BANKDOORR^256.00^3.50^5.50
OBJ_SWITCH_BANKDOORL^0.00^4.00^5.50
OBJ_SWITCH_CHALLDOORSMR^256.00^2.00^6.00
OBJ_SWITCH_CHALLDOORSML^0.00^2.00^6.00
OBJ_SWITCH_CHALLDOORLGR^256.00^2.50^6.00
OBJ_SWITCH_CHALLDOORLGL^0.00^2.50^6.00
OBJ_SWITCH_MARR_DOORMAIN^256.00^16.00^9.00
OBJ_ARCANE_SWITCHDOOR00_^256.00^6.00^7.00
AKADOOR^384.00^4.00^4.00
KNDOOR102^384.00^5.00^5.00
GKPORTAL701^0.00^0.00^6.00
GROBCAGEDR^384.00^5.00^5.00
GROBDOOR^384.00^7.00^6.00
POKTELE^0.00^0.00^7.00
DOOR620X20^384.00^9.00^10.00
DOOR3^384.00^6.00^6.00
CMGATE101^384.00^2.35^8.10
CMDOOR2^384.00^6.75^7.00
CMDOOR1^384.00^7.00^7.00
TRTMBDOOR101^384.00^2.20^4.20
HOWLER^0.00^0.00^5.00
SBDOOR101^384.00^6.90^6.80
SBDOOR103^384.00^7.00^5.60
SBDOOR104^384.00^6.90^6.80
COMTORCH304^0.00^0.00^9.00
JAGGATE400^128.00^9.50^32.00
BBDOOR2^384.00^6.00^5.50
PAWPORTC^384.00^7.50^6.50
DOOR5^384.00^5.00^5.00
D10X12^384.00^5.50^6.00
VAULTD^384.00^4.50^5.00
BBBOARD^0.00^0.00^2.00
PAWDOOR1^384.00^7.00^6.50
PAWCELL^376.00^7.60^7.40
OBJ_SWITCH_HOT_BARS_DOOR^264.00^6.10^7.50
OBJ_FPE_BOARDED_SWITCH_^0.00^0.00^11.00
OBJ_DOOR_MILITIA^384.00^5.40^8.90
OBJ_ARENADOORL^0.00^4.70^6.00
OBJ_ARENADOORR^256.00^4.70^6.00
OBJ_SULLONZEK^0.00^0.00^13.00
OBJ_GATE^0.00^0.00^-2.00
VUDOOR^384.00^4.10^4.00
SOLDOOR1^384.00^5.00^5.00
PORTC2^0.00^3.00^6.60
PORTC1^0.00^0.00^10.00
ERJAIL^384.00^6.00^5.00
ERDOOR4^384.00^6.00^6.00
ERVAULT^384.00^6.00^5.75
ERDOOR3^384.00^6.00^5.50
PADOOR101^384.00^3.00^4.20
PADOOR102^128.00^3.00^4.20
HVAULDR200^384.00^9.00^7.75
NERDOOR^384.00^7.00^6.75
NERBRAZIER^128.00^0.00^1.75
ERBRAZIER^0.00^0.00^3.00
POK_DOOR^0.00^0.00^-14.00
BAZAARDOOR^0.00^0.00^-9.00
FDOORSL301^384.00^7.00^7.00
FDOORSM301^384.00^5.00^4.75
FDOORSL304^384.00^7.40^7.00
FDOORSM303^384.00^5.00^5.00
FDOORSL302^384.00^6.55^6.70
FDOORSS302^384.00^3.85^3.85
FDOORSL303^384.00^7.00^6.70
HODOOR301^384.00^2.70^2.70
FMDOOR301^384.00^7.00^7.00
FDOORSM302^384.00^4.90^4.70
FDOORSS301^384.00^3.80^3.70
HSHDTREE301^0.00^0.00^8.00
ESDOORS301^128.00^7.75^9.00
FGDOOR301^128.00^6.00^6.50
TSINNDOOR300^384.00^5.00^6.00
KATDOOR301^128.00^7.00^6.00
KATDOOR301A^384.00^7.00^6.00
KATDOOR302^128.00^5.52^5.25
KATDOOR303A^384.00^25.50^8.00
KATDOOR303^128.00^25.50^8.00
KATGLYPH301^0.00^0.00^11.00
KATGLYPH302^0.00^0.00^1.00
KATDOOR304^128.00^13.50^8.00
KATDOOR304A^384.00^13.50^8.00
SERUDOOR302^0.00^0.00^5.50
SERUJAIL301^0.00^0.00^7.00
SERUJAIL302^0.00^0.00^5.20
COMDOOR301^0.00^0.00^8.00
MGLYPH301^0.00^0.00^4.80
VSDOORS303^384.00^6.00^7.00
VSDOORS302^384.00^6.00^7.00
VSDOORS304^384.00^6.00^7.37
ACPORTG301^0.00^-0.32^6.80
ACDOORS302^384.00^6.03^4.80
ACDOORS309^384.00^4.78^5.00
ACSTATUE301^0.00^0.00^6.00
ACDOORS306^0.00^0.00^7.00
ACBTHRONE301^384.00^-1.00^4.00
ACTPSTRY301^0.00^0.00^5.70
ACDOORS308^384.00^5.00^5.00
ACDOORS301^384.00^4.00^6.00
GFOUTPDOOR300^128.00^5.00^6.00
GRIEGDOOR300^384.00^8.00^9.00
BAZIGATE304^393.64^10.54^9.90
VSPBLOCK301^0.00^0.00^6.00
SDOOR301^0.00^0.00^6.00
SSRCPHGS301^0.00^0.00^6.75
UMDOOR301^128.00^9.75^7.75
VTORBLT301^0.00^0.00^8.00
VTDOOR302^0.00^0.00^7.00
VTDOOR301^0.00^0.00^7.00
VTDOOR303^0.00^0.00^7.00
OBJ_DOOR_BLOCKER^384.00^8.50^-3.00
MISTPORT701^128.00^6.00^13.00
MISTDOOR3^384.00^5.00^4.00
MISTDOOR1^384.00^4.75^4.75
MISTDOOR2^384.00^4.75^5.00
MISTGATE^381.00^5.03^5.60
CAZDOOR1^384.00^7.00^6.75
EROCKS308^384.00^22.00^-5.00
SROCK301^0.00^0.00^6.00
TSFUNGTRANS301^0.00^0.00^8.00
KNDOOR101^384.00^5.00^5.00
KNDOOR103^384.00^5.00^5.00
KSDOOR102^384.00^5.75^6.00
KSDOOR101^384.00^6.25^6.00
KURDOOR100^384.00^10.00^7.00
SBDOOR102^384.00^7.00^7.00
DRAGGRAVE100^0.00^0.00^-87.00
VEDOOR101^128.00^15.00^8.00
VEDRAWBR101^0.00^0.00^6.00
CDDOOR102^384.00^9.50^6.00
CDDOOR101^384.00^10.00^7.00
CBDOOR400^384.00^8.00^7.00
CBDOOR401^384.00^8.00^7.00
YKFIREPIT400^0.00^0.00^-4.00
POTRANWIN500^0.00^0.00^8.00
DNDOOR102^384.00^7.00^7.00
DNDOOR101^384.00^7.00^5.00
SACBOWLFIRE^0.00^0.00^0.75
FAYBRAZIER^0.00^0.00^2.00
KELBRAZ^0.00^0.00^4.00
OGBRAZIER^0.00^0.00^2.00
CAMPFIRE^0.00^0.00^1.00
TIKI^0.00^0.00^2.90
AKALIGHT1^0.00^0.00^5.00
KALBRAZ^0.00^0.00^2.50
KURBRAZIER100^0.00^0.00^5.65
FREPORTBRAZIER^0.00^0.00^2.00
UNDOOR^384.00^5.00^5.00
UNSDOOR^384.00^7.25^5.50
UNDOOR2^384.00^6.00^6.00
KEDGRATE2^384.00^5.00^5.00
KEDGRATE3^384.00^10.00^8.00
KEDBOX^0.00^0.00^5.00
KEDPORT^0.00^0.45^8.00
PERDOOR1^384.00^5.25^5.00
PERROCK3^384.00^4.00^7.00 (73,37)188.00^6.00^6.00
PERDOORDBL^384.00^6.00^7.00
PERROCK2^0.00^0.00^5.00
PORT5628^0.00^0.00^8.75
PAROCK105^384.00^8.00^6.00
PADOOR103^384.00^6.00^4.00
PAROCK103^0.00^0.00^0.00 (75,247)0.00^0.75^7.50
OBJ_ARENADOORRT^0.00^3.75^4.00
OBJ_ARENADOORLT^256.00^3.75^4.00
SOLTEMPDOOR401^128.00^3.00^4.75
SOLTEMPDOOR400^384.00^3.00^4.75
SOLTEMPDOOR300^384.00^5.15^5.00
SOLTEMPDOOR501^128.00^4.50^5.00
SOLTEMPDOOR500^384.00^4.50^5.00
SOLTEMPDOOR101^128.00^13.00^7.00
TOGGLE^0.00^-0.20^0.00
PNDRESSER101^384.00^4.00^4.00
SOLTEMPDOOR200^384.00^5.15^5.00
HSPEAR^0.00^-3.00^5.00
WARRENDOOR200^128.00^5.00^5.00
HHCELL2^384.00^5.00^5.75
JPCROCK800A^0.00^0.00^5.00
HPWDR400^0.00^8.90^7.00
HPWDR401^0.00^8.90^7.00
HPSDR401SMA^0.00^9.90^7.00
HPSDR401SM^0.00^9.90^7.00
HPMDR403^256.00^5.50^7.00
HPMDR402^0.00^5.50^7.00
HPMDR401^256.00^10.50^7.00
HPMDR400^0.00^10.50^7.00
HPCDRIN401^256.00^14.50^7.00
HPCDRIN400^0.00^14.50^7.00
HPCDROTR401^256.00^14.50^7.00
HPCDROTR400^0.00^14.50^7.00
HPSDR400SMA^0.00^9.50^7.00
HPSDR400SM^0.00^9.50^7.00
MINIPOM200^0.00^-0.24^-0.85
SHRINEGLOBE202^0.00^0.00^8.00
TELECRYS200^0.00^0.00^3.25
CRYSCAVTELE202^0.00^2.20^5.55
CCDOOR200^384.00^4.00^5.50
ELECTMONU201^128.00^24.75^6.00
KELSEYDOOR2^384.00^18.00^7.00
KELSEYDOOR^128.00^18.00^7.00
SHRINEGATE200^0.00^0.00^6.00
SLFF200^0^120.00^7.00^3
SLTDOOR200^506.00^49.00^0.00
FRZSHDENT200^336.00^10.75^7.00
BRAZIER200^0.00^0.00^4.00
MIRROR200^128.00^2.25^4.75
KNBOOKC101^0.00^0.00^6.00
KAELDOOR200^384.00^20.00^6.00
POGTREE200^0.00^0.00^6.00
SKYGATE201^0.00^0.00^6.00
SKYGATE200^0.00^0.00^2.00
MARBDOOR200^0.00^0.00^6.00
SKYTOME200^0.00^0.00^6.00
VEDRSTAT102^0.00^15.00^6.00
TFSWITCH200^0.00^0.00^14.00
SIROCK202^0.00^0.00^3.00
ELECTMONU200^128.00^25.00^6.00
DNDOOR201^128.00^20.00^5.00
DNDOOR202^384.00^20.00^5.00
DNDOOR204^128.00^20.00^2.00
DNDOOR203^384.00^20.00^2.00
DNDOOR251^128.00^15.00^6.00
DNDOOR250^384.00^15.00^6.00
TVDOOR200^128.00^10.00^7.00
POMDOOR200^384.00^5.50^5.50
POMDOOR205^384.00^5.50^5.50
POMDOOR201^384.00^7.50^6.00
POMDOOR202^384.00^14.50^7.00
POMDOOR203^384.00^19.50^7.00
POMDOOR204^384.00^4.00^5.00
POMTORCH200^0.00^0.00^2.00
ERPLANT3^0.00^0.00^3.00
BRISPORT202^0.00^0.00^1.00
PURPTREE200^0.00^0.00^5.00
ERPLANT4^0.00^0.00^1.50
POMTHRONE200^0.00^0.00^4.00
CHANDALIER200^0.00^0.00^-1.75
SLTOME200^0.00^0.00^4.00
DROVDOOR200^384.00^5.50^6.50
DRDOOR201^384.00^11.50^7.00
POJDR503^0.00^0.00^7.00
POJDOOR503^128.00^5.00^7.00
POJTELE501^0.00^0.00^6.00
POJTELE500^0.00^0.00^6.00
ACBARS301^0.00^26.00^10.00 (221,0)0.00^3.00^7.00
DIZDOOR500^384.00^8.00^-14.00
DIZDOOR501^128.00^19.00^6.00
POIDOOR501^0.00^0.00^7.00
POTORDRS500^384.00^8.00^-9.00
POTORDRS501^384.00^4.00^6.00
POTORDRS502^384.00^4.00^6.00
POTORVDR500^0.00^7.00^0.00
POVDOOR500^0.00^0.00^6.00
HOHTELEPORT501^128.00^31.00^5.00
BOTKDR500^384.00^10.00^7.00
BOTKDR501^384.00^10.00^7.00
BOTPLPORT500^0.00^0.00^6.00
HOHTESWTCH501^0.00^0.00^7.00
POTACDR516^384.00^22.00^7.00
POTACDR515^384.00^22.00^7.00
POTACDR510^384.00^22.00^7.00
POTACDR509^384.00^22.00^7.00
POTACDR505^384.00^17.00^7.00
POTACDR506^128.00^17.00^7.00
POTACDR504^128.00^17.00^7.00
POTACDR503^384.00^17.00^7.00
POTACDR507^384.00^22.00^7.00
POTACDR508^384.00^22.00^7.00
POTACDR511^384.00^16.00^7.00
POTACDR512^384.00^16.00^7.00
SRTDR500^0.00^0.00^6.00
SRTCLDRN500^0.00^0.00^7.00
SRTFWDR500^128.00^24.00^0.00
POARNBOW502^0.00^0.00^8.00
POFDOOR500^0.00^0.00^7.00
POEHDSWTCH501^0.00^0.00^7.00
POEDRS504^128.00^9.00^8.00
POEDRS501^128.00^10.00^7.00
POEDRS502^128.00^10.00^7.00
OBJ_VOIDPORTAL^0.00^0.00^-2.00
GKTMPLDR602^384.00^23.00^7.00
GKTMPLDR603^384.00^23.00^7.00
GKTMPLDR601^128.00^16.00^7.00
DKGENDOOR400^128.00^5.50^6.00
DKGENDOOR401^128.00^5.00^6.00
DKTEMPLEDRA400^0.00^28.00^-14.00
DKTEMPLEDRB400^256.00^16.00^-13.00
YKTRLDOOR400^256.00^6.50^6.50
NDLIFT400^0.00^0.00^131.00
HFDR601^0.00^16.00^6.00
TMDOOR500^0.00^0.00^-14.00
TMGDDOOR500^0.00^0.00^7.00
TMDOOR503^0.00^0.00^5.00
TMDOOR501^0.00^0.00^-14.00
TMDOOR502^0.00^0.00^5.00
TMTLPRT500^0.00^0.00^7.00
NIHOBELISK800^0.00^0.00^3.00
SCADOOR800^0.00^7.00^6.00
SCADOOR801^0.00^7.00^6.00
NIHCAGE803^256.00^4.47^5.00
NIHCAGE804^256.00^4.00^4.50
NIHCAGE802^256.00^9.26^3.75
NIHCAGE806^256.00^8.51^7.00
TPTMGATE800^0.00^0.00^7.00
TPTSTDR800^0.00^0.00^6.00
NIHZONE800^0.00^0.00^5.65
NIHPLANT802^0.00^0.00^5.00
YXTCLOCK802^0.00^0.00^1.50
YXTFTSTATUE801^0.00^0.00^4.00
YXTDOOR800^0.00^0.00^11.00
QVDOOR800^0.00^0.00^6.00
NIHSTATUE800^0.00^0.00^7.00
TXDOOR800^0.00^0.00^6.00
TXDOOR803^0.00^0.00^6.00
TXDOOR801^0.00^0.00^6.00
MAZEDOOR^0.00^0.00^6.00
WOSPORT^256.00^6.20^16.50
CASTLESWITCH^386.00^15.50^8.50
CT_CRYSTAL^0.00^0.00^12.00
MMLMTM^0.00^0.00^5.00
MMLPTM^0.00^0.00^5.00
MMLATM^0.00^0.00^5.00
MMLBTM^0.00^0.00^5.00
MMLRTM^0.00^0.00^5.00
MMLTTM^0.00^0.00^5.00
RIFTPORT^0.00^0.00^8.00
STILLMOONGATE^0.00^0.00^5.00
BIG_GATE_RIGHT^128.00^37.00^6.00
BIG_GATE_LEFT^128.00^37.00^6.00
SHOJI_DOOR_RIGHT^128.00^10.00^5.00
SHOJI_DOOR_LEFT^128.00^10.00^5.00
SLIDE_DOOR_LEFT^128.00^10.00^5.00
SLIDE_DOOR_RIGHT^128.00^10.00^5.00
PORTAL_DISC^0.00^0.00^1.00
ET_DOOR01^0.00^11.50^4.00
ET_GATE01^0.00^1.00^2.00
DRAGONDOOR^0.00^0.00^7.00
DRAGNDRMETAL^0.00^0.00^7.00
DOOR1^384.00^5.00^5.10 (343,5)128.00^14.00^4.00 (343,7)128.00^14.00^4.00
DOOR2^384.00^4.80^5.00 (343,6)384.00^14.00^4.00 (343,8)384.00^14.00^4.00
OBJ_FORTDOORA^384.00^5.00^-10.00
OBJ_FORTDOORB^128.00^5.00^-10.00
OBJ_JAILDOORB^128.00^6.40^-4.00
OBJ_LEVER^256.00^0.90^3.30
OBJ_EKDRAWBRIDGE^0^8.00^0^1
OBJ_EKPORTICULIS^0.00^0.00^6.00
OBJ_EKWEREWOLF_DOOR^0.00^0.00^4.50
OBJ_CRUDE_ALTAR_A^0.00^0.00^5.00
OBJ_DOORA^0.00^0.00^5.50
OBJ_ILL_DOOR^0.00^0.00^-8.50
OBJ_GATEHD^0.00^0.30^-9.00
OBJ_CLDOOR^256.00^2.65^5.00
OBJ_PMDOOR^0.00^0.00^4.00
MAYONGSWITCHB^0.00^0.00^3.00
OBJ_SWITCH_WEB_^128.00^9.00^7.00
OBJ_SWITCH_ROCKWALL_^128.00^1.00^6.00
OBJ_GATESWITCH^460.00^5.00^-3.90
OBJ_ROPE_SWITCH^116.00^18.50^-319.50
OBJ_CITYDOOR^0.00^0.00^-5.00
OBJ_TUNAREDOOR^0.00^0.00^-8.00